<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xm-qk-BcS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anywhere Fitness-->
        <scene sceneID="TgC-N9-kX4">
            <objects>
                <viewController id="w0r-eN-BF9" customClass="FirstViewController" customModule="anywhere_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2U-uu-It7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-RV-MUV">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-Up-PY9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                        <state key="normal" title="Instructor" image="Instructor Photo">
                                            <color key="titleColor" red="1" green="0.59313957740000001" blue="0.24232602240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fGF-m5-dAW" kind="show" id="WJn-Xv-dVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-yo-bPy">
                                        <rect key="frame" x="0.0" y="319" width="375" height="319"/>
                                        <state key="normal" title="Member" image="Member Photo">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FXS-Ni-qSP" kind="show" id="gXk-6A-Qk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oa2-yo-bPy" firstAttribute="width" secondItem="Q80-Up-PY9" secondAttribute="width" id="Xyd-Wy-zBG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbm-RV-MUV" firstAttribute="bottom" secondItem="aVg-T1-oV1" secondAttribute="bottom" id="0zB-pd-Mg0"/>
                            <constraint firstItem="tbm-RV-MUV" firstAttribute="trailing" secondItem="aVg-T1-oV1" secondAttribute="trailing" id="BNf-Kb-6jo"/>
                            <constraint firstItem="tbm-RV-MUV" firstAttribute="top" secondItem="aVg-T1-oV1" secondAttribute="top" id="O4i-WT-3iZ"/>
                            <constraint firstItem="tbm-RV-MUV" firstAttribute="leading" secondItem="aVg-T1-oV1" secondAttribute="leading" id="dg9-lG-wtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVg-T1-oV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anywhere Fitness" id="4mq-ke-K0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-Tg-oPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="129"/>
        </scene>
        <!--Title-->
        <scene sceneID="34g-vw-sh3">
            <objects>
                <viewController id="7cl-FC-dDV" customClass="FitnessClassDetailViewController" customModule="anywhere_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iih-dZ-9h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ClassName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-yT-Blv">
                                <rect key="frame" x="39" y="187" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-r7-itn">
                                <rect key="frame" x="143" y="189" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ClassTime: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-b4-5Lh">
                                <rect key="frame" x="39" y="239" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-tK-AJ3">
                                <rect key="frame" x="143" y="241" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-uV-9Q5">
                                <rect key="frame" x="166" y="299" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-M3-nYj">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h3t-EQ-9wx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HDG-3H-3Kd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y3p-Ot-A9r">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="7cl-FC-dDV" id="cPC-Nq-iZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fitnessClassDescriptionTextView" destination="Lyg-M3-nYj" id="1rj-Wr-Ko2"/>
                        <outlet property="fitnessClassNameTextField" destination="yEL-r7-itn" id="4R4-rA-Jj6"/>
                        <outlet property="fitnessClassTimeTextField" destination="JdT-tK-AJ3" id="Ckd-q4-lSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZQ-dP-2ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="-119.70443349753695"/>
        </scene>
        <!--Title-->
        <scene sceneID="dgB-DI-q7t">
            <objects>
                <tableViewController id="fGF-m5-dAW" customClass="FitnessClassTableViewController" customModule="anywhere_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmW-tF-CEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5bW-qx-jgJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-Q0-k2w">
                                    <rect key="frame" x="6" y="6" width="363" height="46"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IuI-Q0-k2w" firstAttribute="top" secondItem="5bW-qx-jgJ" secondAttribute="top" constant="6" id="GjM-cG-Ndc"/>
                                <constraint firstAttribute="trailing" secondItem="IuI-Q0-k2w" secondAttribute="trailing" constant="6" id="ZcJ-tg-aMJ"/>
                                <constraint firstAttribute="bottom" secondItem="IuI-Q0-k2w" secondAttribute="bottom" constant="6" id="tQQ-9m-4vB"/>
                                <constraint firstItem="IuI-Q0-k2w" firstAttribute="leading" secondItem="5bW-qx-jgJ" secondAttribute="leading" constant="6" id="x0m-bH-n2c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" textLabel="nzI-q1-1BJ" detailTextLabel="f5A-Hy-cjw" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="1b6-Ra-oiZ">
                                <rect key="frame" x="0.0" y="86" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b6-Ra-oiZ" id="u9E-Um-9cH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzI-q1-1BJ">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5A-Hy-cjw">
                                            <rect key="frame" x="15.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7cl-FC-dDV" kind="show" identifier="InstructorToShowClass" id="O3W-j2-MTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGF-m5-dAW" id="xqi-Q3-QBn"/>
                            <outlet property="delegate" destination="fGF-m5-dAW" id="tcq-QT-U77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="6t6-wK-les">
                        <barButtonItem key="rightBarButtonItem" title="Add Class" id="uw7-wM-jG0">
                            <connections>
                                <segue destination="7cl-FC-dDV" kind="show" identifier="InstructorToAddClass" id="Mbe-Yj-x3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IuI-Q0-k2w" id="M3n-tp-Bma"/>
                        <outlet property="searchUIView" destination="5bW-qx-jgJ" id="MoO-cf-nNn"/>
                        <segue destination="8ty-5Q-Wqw" kind="presentation" identifier="InstructorToLogInVC" id="PAc-EZ-Nn0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQM-Zx-gOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-130.04926108374386"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dij-Y0-REK">
            <objects>
                <tableViewController id="FXS-Ni-qSP" customClass="FitnessClassMemberTableViewController" customModule="anywhere_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVV-9c-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCellClient" textLabel="ADE-Wm-JIf" detailTextLabel="z3U-hr-JO0" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="Woi-vw-0EB">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woi-vw-0EB" id="YMP-AS-18B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADE-Wm-JIf">
                                            <rect key="frame" x="16.000000000000004" y="19" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3U-hr-JO0">
                                            <rect key="frame" x="15.999999999999996" y="42.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXS-Ni-qSP" id="tRB-5m-Q3H"/>
                            <outlet property="delegate" destination="FXS-Ni-qSP" id="eGM-Wh-3Uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zYI-Tg-ZZI"/>
                    <connections>
                        <segue destination="vle-Gd-paO" kind="presentation" identifier="MemberToLogInVC" id="fZd-wZ-gvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-bL-lXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQa-ii-Z4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xm-qk-BcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="izV-Ey-5lA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0r-eN-BF9" kind="relationship" relationship="rootViewController" id="ufl-IA-l3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-HD-kVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="130"/>
        </scene>
        <!--InstructorLogInView-->
        <scene sceneID="Qh7-8g-bso">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorLogInView" id="8ty-5Q-Wqw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOq-bG-A0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-384"/>
        </scene>
        <!--MemberLogInView-->
        <scene sceneID="Vbc-Sh-TyW">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberLogInView" id="vle-Gd-paO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-ZL-CEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instructor Photo" width="1350" height="900"/>
        <image name="Member Photo" width="1350" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mbe-Yj-x3b"/>
    </inferredMetricsTieBreakers>
</document>
